VITE_SUPABASE_PROJECT_ID="nrbylcwsghuanxyodlrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYnlsY3dzZ2h1YW54eW9kbHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjIzNDksImV4cCI6MjA4NzY5ODM0OX0.aOpE2w-LWYusiFM0kxiO7dB_jl816GwYOEzS7V74JJM"
VITE_SUPABASE_URL="https://nrbylcwsghuanxyodlrp.supabase.co"
